<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装 Mysql下载地址,以apt为例，下载对应版本后  123sudo apt-get install .&#x2F;mysql-apt-config_0.8.24-1_all.debsudo apt-get updateapt-get install mysql-server 在 Debian 系统中，使用 apt 命令安装 MySQL 服务器时，默认情况下 MySQL 的二进制文件、配置文件、数据文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql">
<meta property="og:url" content="http://example.com/2023/02/25/Mysql/index.html">
<meta property="og:site_name" content="PeytonWu&#39;s Blog">
<meta property="og:description" content="安装 Mysql下载地址,以apt为例，下载对应版本后  123sudo apt-get install .&#x2F;mysql-apt-config_0.8.24-1_all.debsudo apt-get updateapt-get install mysql-server 在 Debian 系统中，使用 apt 命令安装 MySQL 服务器时，默认情况下 MySQL 的二进制文件、配置文件、数据文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-25T00:53:52.761Z">
<meta property="article:modified_time" content="2023-03-02T10:18:19.236Z">
<meta property="article:tag" content="JavaEE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/25/Mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql | PeytonWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PeytonWu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/25/Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeytonWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-25 08:53:52" itemprop="dateCreated datePublished" datetime="2023-02-25T08:53:52+08:00">2023-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-02 18:18:19" itemprop="dateModified" datetime="2023-03-02T18:18:19+08:00">2023-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/">Mysql下载地址</a>,以apt为例，下载对应版本后 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ./mysql-apt-config_0.8.24-1_all.deb</span><br><span class="line">sudo apt-get update</span><br><span class="line">apt-get install mysql-server</span><br></pre></td></tr></table></figure>
<p>在 Debian 系统中，使用 apt 命令安装 MySQL 服务器时，默认情况下 MySQL 的二进制文件、配置文件、数据文件等内容会安装在以下目录：<br><code>/usr/bin</code> 目录包含 MySQL 的客户端程序，如 <code>mysql</code>等.MySQL 的环境变量和其他配置通常都已经在安装时自动配置好了。Windowns需要手动增加安装目录<code>/bin</code>至环境变量</p>
</li>
<li><p>MySQL 在 Windows 和 Debian 系统中的配置文件格式和位置略有不同。以下是它们的具体区别：</p>
</li>
</ol>
<p>在 Windows 中，MySQL 的配置文件名为 <code>my.ini</code>。该文件通常位于 MySQL 安装目录下的 bin 子目录中。Windows 版本的 MySQL 的默认配置文件相对比较简单，只包含了少量的配置参数，如端口号、数据文件位置等。</p>
<p>在 Debian 系统中，MySQL 的配置文件名为 <code>my.cnf</code>。该文件通常位于 <code>/etc/mysql</code> 目录下。与 Windows 版本相比，Debian 版本的 MySQL 的默认配置文件包含了更多的配置参数，如字符集、日志等级等。<br>此外，在 Debian 中，MySQL 还使用了一个名为 debian.cnf 的辅助配置文件，该文件包含了与 Debian 发行版相关的配置参数。<br>如果<code>my.cnf</code>中有类似 <code>!includedir /etc/mysql/conf.d/</code> 的语句，则表明会去读取这个文件夹下的<code>.cnf</code>配置文件来合并生成Mysql的配置，并且如果有相同配置项，以这些对应文件夹下的<code>.cnf</code>为准(覆盖<code>my.cnf</code>配置)</p>
<p>无论是在 Windows 还是 Debian 系统中，都可以使用文本编辑器打开配置文件，并根据需要进行修改。修改后，需要重启 MySQL 服务器才能使更改生效。</p>
<p>需要注意的是，MySQL 配置文件中的参数数量和名称可能会因 MySQL 的版本和安装方式而有所不同。您可以在 MySQL 官方文档中找到适合您版本和环境的配置文件文档，并根据文档中的说明进行配置。例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">port=3306</span><br><span class="line">character-set-server=utf8</span><br><span class="line">default-storage-engine=INNODB</span><br><span class="line">sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</span><br><span class="line">log-output=FILE</span><br><span class="line">log_error=/var/log/mysql/error.log</span><br><span class="line">general_log_file=/var/log/mysql/mysql.log</span><br><span class="line">general_log=1</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>初始化<br><code>mysqld --initialize-insecure</code> 和 <code>mysql_secure_installation</code> 是两个 MySQL 服务器安装和初始化的命令，它们的作用和使用场景略有不同。</li>
</ol>
<ul>
<li><p><code>mysqld --initialize-insecure</code> 是用于初始化 MySQL 数据库的命令。它可以在没有现成的 MySQL 数据库的情况下创建一个新的空数据库，并生成一个初始的 root 用户账号和密码，以供用户进行管理和操作。<code>--initialize-insecure</code> 选项表示该命令会创建一个没有密码的 root 用户账号，因此不会提示您输入密码，安全性较低。</p>
</li>
<li><p><code>mysql_secure_installation</code> 是用于在已经安装好 MySQL 服务器的情况下对其进行安全配置的命令。该命令将提示用户进行一系列安全性设置，包括设置 MySQL root 用户的密码、删除测试数据库、禁止远程 root 登录等，从而提高 MySQL 服务器的安全性。</p>
</li>
</ul>
<p>因此，如果您是第一次安装 MySQL 服务器，可以使用 <code>mysqld --initialize-insecure</code> 命令初始化 MySQL 数据库，并使用生成的 root 用户账号进行管理和操作。如果您已经安装好 MySQL 服务器，并且希望提高其安全性，请使用 mysql_secure_installation 命令进行安全性设置。</p>
<ol start="4">
<li><p>注册服务</p>
<ul>
<li>Windows<br>可以使用 <code>mysqld --install</code> 命令将 MySQL 注册为服务。执行以下命令即可：<code>mysqld --install</code>该命令将安装 MySQL 服务，并自动将其添加到 Windows 服务列表中。<br>如果需要从服务列表中删除 MySQL 服务，可以使用以下命令：<code>mysqld --remove</code></li>
<li>Linux<br>该命令将启用 MySQL 服务，并使其在系统启动时自动启动。 <code>sudo systemctl enable mysql</code><br>如果需要在系统启动时禁用 MySQL 服务，可以使用以下命令：<code>sudo systemctl disable mysql</code></li>
</ul>
</li>
<li><p>启动服务(仅需在注册后第一次进行手动启动即可，后面都会因为4中，自动启动)</p>
<ul>
<li>Windows<br>启动Mysql服务:<code>net start mysql</code><br>停止Mysql服务:<code>net stop mysql</code><br>查看服务情况: <code>sc query mysql</code><br>&#96;</li>
<li>Linux<br>启动Mysql服务:<code>sudo systemctl start mysql</code><br>停止Mysql服务:<code>sudo systemctl stop mysql</code><br>重启Mysql服务: <code>sudo systemctl restart mysql</code><br>查看服务情况: <code>sudo systemctl status mysql</code><br>如果 MySQL 服务器无法启动，您可以使用以下命令来检查 my.cnf 文件的语法是否正确：<code>sudo mysqld --help --verbose --no-defaults</code></li>
</ul>
</li>
<li><p>设置admin密码: <code>mysqladmin -u root password 1234</code>. Linux在apt安装时可能已经设置，则可不操作。 windows如果采用<code>mysqld --initialize-insecure</code>命令初始化，此时需要设置下密码</p>
</li>
<li><p>登录 <code>mysql -u用户名 -p密码 -h要连接的mysql服务器的ip地址(默认127.0.0.1) -P端口号(默认3306)</code> eg:<code>mysql -uroot -p1234</code>，退出<code>exit</code></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaEE/" rel="tag"># JavaEE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/19/hello-world/" rel="prev" title="个人博客相关">
      <i class="fa fa-chevron-left"></i> 个人博客相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/25/SQL/" rel="next" title="SQL">
      SQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-coins"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
